# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e98065bdae92f42da7c114e5d586eb58e7c6f7ec4baba0b01dc6dbe4d6e8c7df25ff9ff82f20745f344f19d0be1d07545fa7f5adbb5fca6770a7e08538028a77

test:
  secret_key_base: c4c0c317d8757ba6ccb0775c20e03edf9635a24921c490fce5a65ccfc91890bba0e96472b72e0ffe4db220bd39ae392262c7fe3963d43f13103c5c1dcb722631

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
